:root {
  --blanco: #FFF;
  --oscuro: #212121;
  --humo: rgba(0, 0, 0, 0.7);
  --primario: #FFC107;
  --secundario: #0097A7;
  --gris: #757575;
  --gris-claro: #DFE9F3;
}

/* Ajustes para el modelo de caja */
*, *:before, *:after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  /*scroll-snap-type: y mandatory;*/
}

/* SCROLL SNAP */
.navegacion-principal, .servicios, .formulario {
  /*scroll-snap-align: center;
  scroll-snap-stop: always;*/
}

/* Globales*/
body {
  font-size: 16px; /* 1rem = 10px */
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
  
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1, h2, h3 {
  text-align: center;
}

.titulo span {
  font-size: 2rem;
}

.contenedor {
  text-align: center;
  margin: 0 auto;
  max-width: 120rem;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media(min-width: 768px) {
  .boton {
      width: auto;
    }
}

.boton:hover {
cursor: pointer;
}

.sombra {
  -webkit-box-shadow: 0px 5px 15px 0px rgba(138,131,138,1);
  -moz-box-shadow: 0px 5px 15px 0px rgba(138,131,138,1);
  box-shadow: 0px 5px 15px 0px rgba(138,131,138,1);
  background-color: var(--blanco);
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

/* UTILIDADES */

.w-100 {
  flex: 0 0 100px; 
}

.alinear-derecha {
  justify-content: flex-end;
}

.flex {
  display:flex;
}

@media(min-width: 768px) {
    .w-100 {
      width: auto;
    }
}

/* Barra de navegacion */

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

@media(min-width: 768px) {
    .navegacion-principal {
      flex-direction: row;
      justify-content: space-between;
    }
}

.navegacion-principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 41.8rem;
  position: relative;
}

.contenido-hero {
  position: absolute;
  background-color: var(--humo);
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .locacion {
  margin: 0.7rem 0;
}


/* Servicios */

.servicios {
  display: grid;
  grid-template-columns: 1fr;

  /* usar la siguiente linea una vez se esté familiarizado: */
  /* grid: [rows inf] [rows sup] / [cols inf] [cols sup]*/
}

@media(min-width: 768px) {
    .servicios {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1rem;
    }
}

.servicio {
 display:flex;
 flex-direction: column;
 align-items: center;
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* CONTACTO */

.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /* utilizar el valor más pequeño */
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}

.contenedor-campos {
  display: grid;
}

@media(min-width: 768px) {
    .contenedor-campos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto 20rem;
    }
}

.campo:nth-child(3), 
.campo:nth-child(4) {
  grid-column: 1 / 3;

}

.campo {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea {
  height: 17rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.enviar .boton {
  width: 90%;
}

.logo {
  margin-bottom: 0;
}

/* Pie de Pagina */

footer {
  text-align: center;
  font-weight: bold;
}

